{
  "name": "@gonstoll/eslint-plugin-react-namespace-import",
  "version": "0.1.1",
  "description": "ESLint plugin to enforce namespace imports from the React package",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonstoll/eslint-plugin-react-namespace-import.git"
  },
  "keywords": [
    "eslint",
    "react",
    "import",
    "namespace"
  ],
  "author": "Gonzalo Stoll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonstoll/eslint-plugin-react-namespace-import/issues"
  },
  "homepage": "https://github.com/gonstoll/eslint-plugin-react-namespace-import#readme",
  "devDependencies": {
    "eslint": "latest",
    "jest": "latest"
  }
}
